.grid-container {
    /* max-width: 400px; */
    font-size: .5rem;
    display: grid;
    grid-template-columns: repeat(70, 1fr);
    /* border: 1px solid red; */
    transform: translateX(50%) rotate(180deg);
}

.space {
    margin: .5em;
    height: 10px;
    width: 10px;
    background: yellow;
    border-radius: 50px;
    transform: translateX(50%) rotate(180deg);
}

.room {
    background: red;
}